<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tabs"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <com.ivelsproject.ivelsid.lib.slidingtabs.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" >

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/drop_shadow" />
    </FrameLayout>

</RelativeLayout>
